<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Coding practice</title>
</head>

<body>
    <div class="header">
        <a href="#" class="site-header">Profile</a>
        <div class="header-right">
            <a class="link-about" href="#">About</a>
            <a class="link-bicycle" href="#">Bicycle</a>
        </div>
    </div>

    <div class="main">
        <img src="img/mainvisual.jpg">
    </div>
</body>

<section>
    <div class="about">
        <div class="title1">
            About
        </div>
        <div class="container">
            <div class="about-img">
                <img src="img/about.jpg">
            </div>
            <div class="text-box">
                <div class="about-name">
                    KAKERU MIYAICHI
                </div>
                <div class="about-text">
                    <p>Welcome to my page!<br>
                        Hope you to enjoy in this web site!
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="bicycle">
        <div class="title2">
            Bicycle
        </div>
        <div class="container2">
            <div class="bicycle-images">
                <img src="img/bicycle1.jpg">
                <h2>day1</h2>
                <p>Beautiful.</p>
            </div>
            <div class="bicycle-images">
                <img src="img/bicycle2.jpg">
                <h2>day2</h2>
                <p>Marvelous.</p>
            </div>
            <div class="bicycle-images">
                <img src="img/bicycle3.jpg">
                <h2>day3</h2>
                <p>Greatest.</p>
            </div>
        </div>
    </div>
</section>

<footer>
    @2021.LandingPage
</footer>

</html>
